spring.application.name=CrickInfo
spring.datasource.url=jdbc:mysql://localhost:3306/crickinfo
spring.datasource.username=root
spring.datasource.password=jubraj12
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show_sql=true